{
  "name": "lendable/gocardless-enterprise-bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "description": "integration of gocardless enterprise library into symfony",
  "keywords": ["gocardless", "symfony", "bundle", "lendable"],
  "authors": [
    {
      "name": "Lendable Ltd",
      "email": "dev@lendable.co.uk"
    }
  ],
  "autoload": {
    "psr-4": {
      "Gocardless\\EnterpriseBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Gocardless\\EnterpriseBundle\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=5.5",
    "gocardless/enterprise": "^5.0",
    "symfony/symfony": "~2.7|~3.0|~4.0",
    "stof/doctrine-extensions-bundle": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "jakub-onderka/php-parallel-lint": "^0.9.2",
    "friendsofphp/php-cs-fixer": "^2.10"
  },
  "scripts": {
    "validate-files": [
      "vendor/bin/parallel-lint --exclude vendor ."
    ],
    "code-style": [
      "vendor/bin/php-cs-fixer fix --config='./.php_cs' --show-progress=none --dry-run --no-interaction -v"
    ]
  }
}
